.App {
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  grid-template-rows: repeat(auto-fill, 64px);
  grid-column-gap: 0;
  grid-row-gap: 0;
  >header{
    grid-area: 1 / 2 / 2 / 12;
  }
  >aside{
    grid-area: 1 / 1 / 3 / 2;
  }
  >main{
    grid-area: 2 / 2 / 3 / 12;
    padding: 0 24px;
  }
}
.error{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 80px;
  >h1{
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;

    text-align: center;

    color: #000000;
  }
}


